version: "2.8"

services:
      post_service_mongo:
            image: mongo:4.4.8
            restart: always
            expose:
                  - 27017
            ports:
                  - 27017:27017
            volumes:
                  - ~/databases/posts:/data/db"
